\id LAM Unlocked Literal Bible
\ide UTF-8
\h Lamentations
\toc1 The Book of Lamentations
\toc2 Lamentations
\toc3 Lam
\mt Lamentations
\c 1
\m
\q
\v 1 The city that once was full of people is now sitting all alone.
\q1 She has become like a widow, though she was a mighty nation.
\q1 She was a princess among the nations, but is now forced into slavery.
\q
\v 2 She weeps and wails in the night, and her tears cover her cheeks.
\q1 None of her lovers comfort her.
\q1 All her friends have betrayed her. They have become her enemies.
\q
\v 3 After poverty and affliction, Judah has gone into exile.
\q1 She lives among the nations and finds no rest.
\q1 All her pursuers overtook her in her desperation.
\q
\v 4 The roads of Zion mourn because none come to the appointed feasts.
\q1 All her gates are desolate. Her priests groan.
\q1 Her virgins are sorrowful and she herself is in complete distress.
\q
\v 5 Her adversaries have become her master; her enemies prosper.
\q1 Yahweh has afflicted her for her many sins.
\q1 Her little children go into captivity to her adversary.
\q
\v 6 Beauty has left the daughter of Zion.
\q1 Her princes have become like deer that cannot find pasture,
\q1 and they go without strength before their pursuer.
\q
\v 7 In the days of her affliction and her homelessness, Jerusalem will call to mind
\q1 all her precious treasures that she had in former days.
\q1 When her people fell into the hand of the adversary, no one helped her.
\q1 The adversaries saw her and laughed at her destruction.
\q
\v 8 Jerusalem sinned greatly, therefore, she has become scorned as something that is filthy.
\q1 All who honored her now despise her since they have seen her nakedness.
\q1 She groans and tries to turn away.
\q
\v 9 She has become unclean beneath her skirts. She did not think about her future.
\q1 Her fall was terrible. There was no one to comfort her.
\q1 She cried out, "Look at my affliction, Yahweh, for the enemy has become too great!"
\q
\v 10 The adversary has put his hand on all our precious treasures.
\q1 She has seen the nations enter her sanctuary,
\q1 even though you had commanded that they must not enter into your assembly place.
\q
\v 11 All her people groan as they search for bread.
\q1 They have given their precious treasures for food to restore their lives.
\q1 Look, Yahweh, and consider me, for I have become worthless.
\q
\v 12 Is it nothing to you, all you who pass by?
\q1 Look and see if there is anyone else's sorrow like the sorrow that is being inflicted on me,
\q1 since Yahweh has tormented me on the day of his fierce anger.
\q
\v 13 It is from on high that he has sent fire into my bones, and it has conquered them.
\q1 He has spread a net for my feet and turned me back.
\q1 He has made me constantly desolate and weak.
\q
\v 14 The yoke of my transgressions is bound together by his hand.
\q1 They are knit together and placed upon my neck. He has made my strength fail.
\q1 The Lord has given me over into their hands, and I am not able to stand.
\q
\v 15 The Lord has tossed aside all my mighty men who defended me.
\q1 He has called an assembly against me to crush my vigorous men.
\q1 The Lord has trampled the virgin daughter of Judah in the winepress.
\q
\v 16 For these things I weep, my eyes overflow with tears;
\q1 for a comforter is far from me, one who restores my life.
\q1 My children are desolate because the enemy has conquered me.
\q
\v 17 Zion has spread her hands wide; there is none to comfort her.
\q1 Yahweh has commanded that those around Jacob should be his adversaries.
\q1 Jerusalem is something unclean to them.
\q
\v 18 Yahweh is righteous, for I have rebelled against his commandment.
\q1 Hear, all you peoples, and see my sorrow.
\q1 My virgins and my vigorous men have gone into captivity.
\q
\v 19 I called for my friends, but they were treacherous toward me.
\q1 My priests and my elders perished in the city,
\q1 while they sought food to restore their lives.
\q
\v 20 Look, Yahweh, for I am in distress; my stomach churns,
\q1 my heart is disturbed within me, for I have been very rebellious.
\q1 Outside, the sword bereaves a mother, inside the house there is only death.
\q
\v 21 They have heard my groaning, but there is no one to comfort me.
\q1 All my enemies have heard of my trouble and they are glad that you have done it.
\q1 You have brought the day you promised; now let them become like me.
\q
\v 22 Let all their wickedness come before you.
\q1 deal with them as you have dealt with me because of all my transgressions.
\q1 My groans are many and my heart is faint.
\c 2
\m
\q
\v 1 The Lord has covered the daughter of Zion under the cloud of his anger.
\q1 He has thrown the splendor of Israel down from heaven to earth.
\q1 He has not remembered his footstool on the day of his anger.
\q
\v 2 The Lord has swallowed up and has had no compassion on all the towns of Jacob.
\q1 In the days of his anger he has thrown down the fortified cities of the daughter of Judah;
\q1 in dishonor he has brought down to the ground the kingdom and its rulers.
\q
\v 3 With fierce anger he has cut off every horn of Israel.
\q1 He has withdrawn his right hand from before the enemy.
\q1 He has burned up Jacob like a blazing fire that devours everything around it.
\q
\v 4 Like an enemy he has bent his bow toward us,
\q1 with his right is ready to shoot.
\q1 He has slaughtered all who had been so pleasing to him in the tent of the daughter of Zion;
\q1 he has poured out his wrath like fire.
\q
\v 5 The Lord has become like an enemy. He has swallowed up Israel.
\q1 He has swallowed up all her palaces. He has destroyed her strongholds.
\q1 He has increased mourning and lamentation within the daughter of Judah.
\q
\v 6 He has attacked his tabernacle like a garden hut. He has destroyed the place of the solemn assembly.
\q1 Yahweh has caused both solemn assembly and Sabbath to be forgotten in Zion,
\q1 for he has despised both king and priest in the indignation of his anger.
\q
\v 7 The Lord has rejected his altar and disowned his sanctuary.
\q1 He has given over the walls of her palaces into the hand of the enemy.
\q1 They have raised a shout in the house of Yahweh, as on the day of an appointed feast.
\q
\v 8 Yahweh decided to destroy the city wall of the daughter of Zion.
\q1 He has stretched out the measuring line and has not withheld his hand from destroying the wall.
\q1 He has made the ramparts and wall to lament; together they wasted away.
\q
\v 9 Her gates have sunk into the ground; he has destroyed and broken the bars of her gate.
\q1 Her king and her princes are among the nations, the law is no more
\q1 and her prophets find no vision from Yahweh.
\q
\v 10 The elders of the daughter of Zion sit on the ground in silence.
\q1 They have thrown dust on their heads and put on sackcloth.
\q1 The virgins of Jerusalem have bowed their heads to the ground.
\q
\v 11 My eyes have failed from their tears; my stomach churns;
\q1 my inner parts are poured out to the ground because of the destruction of the daughter of my people,
\q1 children and infants faint in the streets of the city.
\q
\v 12 They say to their mothers, "Where is grain and wine?"
\q1 as they faint like a wounded man in the streets of the city,
\q1 their lives are poured out on the bosom of their mothers.
\q
\v 13 What can I say to you, daughter of Jerusalem?
\q1 To what can I compare to you, that I may comfort you, virgin daughter of Zion?
\q1 Your wound is as great as the sea. Who can heal you?
\q
\v 14 Your prophets have seen false and worthless visions for you.
\q1 They have not exposed your iniquity to restore your fortunes,
\q1 but for you they gave utterances that are false and misleading.
\q
\v 15 All those who pass along the road clap their hands at you.
\q1 They hiss and shake their heads against the daughter of Jerusalem and say,
\q1 "Is this the city that they called 'The Perfection of Beauty,' 'The Joy for All of Earth'?"
\q
\v 16 All your enemies open their mouths against you.
\q1 They sneer and grind their teeth in rage and say, "We have swallowed her up!
\q1 This is the day we have waited for! We have lived to see it!"
\q
\v 17 Yahweh has done what he planned to do. He has fulfilled his word.
\q1 He has overthrown you without pity,
\q1 for he has permitted the enemy to rejoice over you; he has lifted up the horn of your enemies.
\q
\v 18 Their heart cried out to the Lord,
\q1 walls of the daughter of Zion! Make your tears flow down like a river day and night.
\q1 Give yourself no relief, your eyes no relief.
\q
\v 19 Arise, cry out in the night, at the beginning of the night watches!
\q1 Pour out your heart like water before the face of the Lord.
\q1 Lift up your hands to him for the lives of your children who faint with hunger at the corner of every street."
\q
\v 20 See, Yahweh, and consider those you have dealt in this way.
\q1 Should women eat the fruit of their wombs, the children whom they have cared for?
\q1 Should priest and prophet be slaughtered in the sanctuary of the Lord?
\q
\v 21 Both the young and the old lie on the dust of the streets.
\q1 My young women and my young men have fallen by the sword;
\q1 you have slaughtered them without taking pity on them.
\q
\v 22 You have summoned, as you would call the people to a feast day, my terrors on every side, on the day of the anger of Yahweh no one escaped or survived;
\q1 those I cared for and raised,
\q1 my enemy has destroyed.
\c 3
\m
\q
\v 1 I am a man who has seen misery under the rod of Yahweh's fury.
\q
\v 2 He drove me away and caused me to walk in darkness rather than light.
\q
\v 3 Surely he turned his hand against me again and again, the whole day long.
\q
\v 4 He made my flesh and my skin waste away; he broke my bones.
\q
\v 5 He built up siege works against me, and surrounded me with bitterness and hardship.
\q
\v 6 He made me live in dark places, like those who died long ago.
\q
\v 7 He built a wall around me and I cannot escape. He made my chains heavy
\q
\v 8 and though I call out and cry for help, he shut out my prayer.
\q
\v 9 He blocked my path with a wall of hewn stone; he made my paths crooked.
\q
\v 10 He is like a bear waiting to ambush me, a lion in hiding;
\q
\v 11 he turned aside my paths, he has made me desolate.
\q
\v 12 He bent his bow and set me as a target for his arrow.
\q
\v 13 He pierced my kidneys with the arrows of his quiver.
\q
\v 14 I became a laughingstock to all my people, the object of their taunting all day long.
\q
\v 15 He filled me with bitterness and forced me to drink wormwood.
\q
\v 16 He has made my teeth grind with gravel, and he made me cower in the ashes.
\q
\v 17 My soul is deprived of peace; I have forgotten what happiness is.
\q
\v 18 So I say, "My endurance has perished and so has my hope in Yahweh."
\q
\v 19 Remember my affliction and my wanderings, the wormwood and bitterness.
\q
\v 20 I continually remember it and I am bowed down within me.
\q
\v 21 But I call this to mind and therefore I have hope:
\q
\v 22 The steadfast love of Yahweh never ceases and his compassions never end,
\q
\v 23 they are new every morning; your faithfulness is great.
\q
\v 24 "Yahweh is my inheritance," I said, therefore I will hope in him.
\q
\v 25 Yahweh is good to those who wait for him, to the one who seeks him.
\q
\v 26 It is good to wait silently for the salvation of Yahweh.
\q
\v 27 It is good for a man that he bear the yoke in his youth.
\q
\v 28 Let him sit alone in silence, when it is laid upon him.
\q
\v 29 Let him put his mouth in the dust—there may yet be hope.
\q
\v 30 Let him offer his cheek to the one who strikes him, and let him be filled to the full with reproach.
\q
\v 31 For the Lord will not reject us forever,
\q
\v 32 but though he causes grief, he will have compassion according to the abundance of his steadfast love.
\q
\v 33 For he does not afflict from his heart or torment the children of mankind.
\q
\v 34 To crush underfoot all the prisoners of the earth,
\q
\v 35 to deny a man justice in the presence of the Most High,
\q
\v 36 to deny justice to a person—the Lord would not approve such things!
\q
\v 37 Who has spoken and it came to pass, unless the Lord decreed it?
\q
\v 38 Is it not from the mouth of the Most High that both calamities and the good come?
\q
\v 39 How can any person alive complain? How can a person complain about the punishment for his sins?
\q
\v 40 Let us examine our ways and test them, and let us return to Yahweh.
\q
\v 41 Let us lift up our hearts and our hands to God in the heavens:
\q
\v 42 "We have transgressed and rebelled, and you have not forgiven.
\q
\v 43 You have covered yourself with anger and pursued us, you have killed and you have not spared.
\q
\v 44 You have covered yourself with a cloud so that no prayer can pass through.
\q
\v 45 You have made us like filthy scum and refuse among the nations.
\q
\v 46 All our enemies curse us,
\q
\v 47 panic and pitfall have come upon us, ruin and destruction.
\q
\v 48 My eyes flow with streams of tears because my people are destroyed.
\q
\v 49 My eyes will shed tears without ceasing, without relief,
\q
\v 50 until Yahweh from heaven looks down and sees.
\q
\v 51 My eyes cause me grief because of all the daughters of my city.
\q
\v 52 I have been hunted like a bird by those who were my enemies; they hunted me without a reason.
\q
\v 53 They cast me into a pit and they threw a stone on me,
\q
\v 54 and they caused waters to overflow, covering my head. I said, 'I have been cut off!'
\q
\v 55 I called on your name, Yahweh, from the depths of the pit.
\q
\v 56 You heard my voice when I said, 'Do not close your ear to my cry for help.'
\q
\v 57 You came near on the day I called on you; you said, 'Do not fear.'
\q
\v 58 Lord, you defended my case, you saved my life!
\q
\v 59 Yahweh, you have seen the wrong they have done to me; judge my case.
\q
\v 60 You have seen their insults, all their plots against me—
\q
\v 61 You have heard their scorn, Yahweh, and all their plans regarding me.
\q
\v 62 The lips and the accusations of my enemies come against me all the day.
\q
\v 63 Look at how they sit and then rise up; they mock me with their songs.
\q
\v 64 Pay back to them, Yahweh, according to what they have done.
\q
\v 65 You will let their hearts be shameless! May your condemnation be upon them!
\q
\v 66 You pursue them in anger and destroy them from under the heavens, Yahweh!"
\c 4
\m
\q
\v 1 The gold has become tarnished; how the purest gold has changed!
\q1 The holy stones are scattered at the corner of every street.
\q
\v 2 The precious sons of Zion were worth their weight in pure gold,
\q1 but now they are worth no more than clay jars, the work of the potter's hands!
\q
\v 3 Even the jackals offer the breast to nurse their cubs, but
\q1 the daughter of my people has become cruel, like the ostriches in the desert.
\q
\v 4 The tongue of the nursing baby sticks to the roof of his mouth by thirst;
\q1 the children ask for food, but there is none for them.
\q
\v 5 Those who used to feast on the finest food now starve in the streets.
\q1 Those who were brought up wearing scarlet clothing now lie on piles of ashes.
\q
\v 6 The punishment of the daughter of my people is greater than that of Sodom,
\q1 which was overthrown in a moment and no hands were wrung for her.
\q
\v 7 Her leaders were purer than snow, whiter than milk;
\q1 their bodies were more ruddy than coral, their form was like sapphire.
\q
\v 8 Their appearance now is darker than soot;
\q1 they are not recognized in the streets.
\q1 Their skin has shriveled on their bones;
\q1 it has become as dry as wood.
\q
\v 9 Those who have been killed by the sword were happier than those killed by hunger,
\q1 who wasted away, pierced by the lack of any harvest from the field.
\q
\v 10 The hands of compassionate women have boiled their own children;
\q1 they became their food during the time
\q1 when the daughter of my people was being destroyed.
\q
\v 11 Yahweh showed all his wrath; he poured out his fierce anger.
\q1 He kindled a fire in Zion that consumed her foundations.
\q
\v 12 The kings of the earth did not believe,
\q1 nor did any of the inhabitants of the world believe,
\q1 that enemies or opponents could enter the gates of Jerusalem.
\q
\v 13 This happened because of the sins of her prophets and the iniquities of her priests
\q1 who have shed the blood of the righteous in her midst.
\q
\v 14 They wandered, blind, through the streets.
\q1 They were so defiled by that blood that no one was allowed to touch their clothes.
\q
\v 15 "Away! Unclean!" people cried at them. "Away! Away! Do not touch!"
\q1 So they wandered about; people said among the nations, "They can stay here no longer."
\q
\v 16 Yahweh himself scattered them; he does not watch over them anymore.
\q1 They do not honor the priests,
\q1 and they did not show any favor to the elders.
\q
\v 17 Our eyes failed, looking in vain for help;
\q1 from our watchtowers we watched
\q1 for a nation that could not rescue us.
\q
\v 18 They followed our steps,
\q1 we could not walk in our streets.
\q1 Our end was near and our days were numbered,
\q1 our end had come.
\q
\v 19 Our pursuers were swifter than the eagles in the sky.
\q1 They chased us to the mountains and lay in wait for us in the wilderness.
\q
\v 20 The breath in our nostrils—Yahweh's anointed one—he was the one who was captured in their pits;
\q1 of whom it was said, "Under his shadow we will live among the nations."
\q
\v 21 Rejoice and be glad, daughter of Edom,
\q1 you who live in the land of Uz.
\q1 But to you also the cup will be passed;
\q1 you will be drunk and strip yourself naked.
\q
\v 22 Daughter of Zion, your punishment will come to an end;
\q1 he will not extend your exile.
\q1 But daughter of Edom, he will punish;
\q1 he will uncover your sins.
\c 5
\m
\q
\v 1 Remember, Yahweh, what has happened to us;
\q1 look and see our disgrace.
\q
\v 2 Our inheritance has been turned over to strangers;
\q1 our houses to foreigners.
\q
\v 3 We have become orphans, the fatherless,
\q1 and our mothers are like widows.
\q
\v 4 We must pay silver for the water we drink,
\q1 and we must pay silver to get our own wood.
\q
\v 5 Those who are coming after us are close behind us;
\q1 we are weary and we can find no rest.
\q
\v 6 We have given ourselves to Egypt and to Assyria
\q1 to get enough food.
\q
\v 7 Our fathers sinned, and they are no more,
\q1 and we bear their iniquities.
\q
\v 8 Slaves rule over us,
\q1 and there is no one to deliver us from their hand.
\q
\v 9 We get our bread only by risking our lives,
\q1 because of the sword in the wilderness.
\q
\v 10 Our skin has grown as hot as an oven
\q1 because of the burning heat of hunger.
\q
\v 11 Women are raped in Zion,
\q1 and virgins in the cities of Judah.
\q
\v 12 Princes are hung up by their own hands,
\q1 and no honor is shown to the elders.
\q
\v 13 Young men are forced to grind grain with a millstone,
\q1 and boys stagger under heavy loads of wood.
\q
\v 14 The elders have left the city gate,
\q1 and the young men have left their music.
\q
\v 15 The joy of our heart has ceased
\q1 and our dancing has turned into mourning.
\q
\v 16 The crown has fallen from our head;
\q1 woe to us, for we have sinned!
\q
\v 17 For this our heart has become sick,
\q1 for these things our eyes grow dim
\q
\v 18 for Mount Zion lies desolate, with jackals prowling over it.
\q
\v 19 But you, Yahweh, reign forever,
\q1 and you will sit upon your throne from generation to generation.
\q
\v 20 Why do you forget us forever?
\q1 Why do you forsake us for so many days?
\q
\v 21 Restore us to yourself, Yahweh, and we will be restored.
\q1 Renew our days as they were long ago—
\q
\v 22 unless you have utterly rejected us
\q1 and you are angry with us beyond measure.
